{
    "name": "natural/framework",
    "description": "test",
    "type": "application",
    "require": {
        "vlucas/phpdotenv": "^2.5",
        "philo/laravel-blade": "^3.1",
        "filp/whoops": "^2.3",
        "symfony/http-foundation": "^4.1",
        "symfony/config": "^4.1",
        "illuminate/config": "^5.7"
    },
    "authors": [
        {
            "name": "Jim van Eijk",
            "email": "jim@23g.nl"
        }
    ],
    "autoload": {
        "files": [
            "src/Support/Helper.php"
        ],
        "classmap": [
            "app"
        ],
        "psr-4": {
            "Natural\\": "src/",
            "App\\": "app/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    }
}
